{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/home", "destination": "/" },
    { "source": "/about-me", "destination": "/about" },
    { "source": "/contact", "destination": "/about" },
    { "source": "/work", "destination": "/projects" },
    { "source": "/project", "destination": "/projects" },
    { "source": "/wrest", "destination": "/projects/wrest" },
    { "source": "/smart-triage", "destination": "/projects/smart-triage" },
    {
      "source": "/smart-home-platform",
      "destination": "/projects/smart-home-platform"
    },
    { "source": "/smart-home", "destination": "/projects/smart-home-platform" },
    {
      "source": "/instagram",
      "destination": "https://instagram.com/tomastrejdl"
    },
    {
      "source": "/linkedin",
      "destination": "https://linkedin.com/in/tomastrejdl"
    },
    {
      "source": "/linked-in",
      "destination": "https://linkedin.com/in/tomastrejdl"
    },
    { "source": "/github", "destination": "https://github.com/tomastrejdl" },
    { "source": "/git", "destination": "https://github.com/tomastrejdl" },
    {
      "source": "/dribbble",
      "destination": "https://dribbble.com/tomastrejdl"
    },
    {
      "source": "/dribble",
      "destination": "https://dribbble.com/tomastrejdl"
    },
    {
      "source": "/drible",
      "destination": "https://dribbble.com/tomastrejdl"
    },
    { "source": "/resume", "destination": "https://rsm.io/tomastrejdl" }
  ]
}
